# Farm

./: build.gradle  settings.gradle
ApplicationTest/app/: build.gradle
ApplicationTest/gradle/wrapper/: gradle-wrapper.properties
AreaGeometric/: settings.gradle
AreaGeometric/app/: build.gradle
AreaGeometric/gradle/wrapper/: gradle-wrapper.properties
Fragment2/app/: build.gradle
Fragment2/gradle/wrapper/: gradle-wrapper.properties
FragmentsProject/: settings.gradle
FragmentsProject/app/: build.gradle
FragmentsProject/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farm/: MainActivity.java  SplachScreen.java  SplashScreen.java  ViewModelFactory.java
app/src/main/java/com/example/farm/Data/: Data.java
app/src/main/java/com/example/farm/LogIn/: Login.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/example/farm/Register/: Register.java  RegisterViewModel.java  Repo.java
app/src/main/java/com/example/farm/pojo/: Admin.java  Farm.java
app/src/main/java/com/example/farm/repo/firebase/: AuthInterface.java  DataInterface.java  FireBase.java  MainInterface.java  Repo.java
app/src/main/java/com/example/farm/repo/room/: FarmDao.java  FarmeData.java  ReboRoom.java  RepoRoom.java  RoomInterface.java
app/src/main/java/com/example/farm/ui/data/: DataActivity.java  DataViewModel.java
app/src/main/java/com/example/farm/ui/details/: DetailsActivity.java
app/src/main/java/com/example/farm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/farm/ui/main/: BlankFragment.java  MainActivity.java  MainViewModel.java  RecyclerInterface.java  RecyclerViewAdapter.java
app/src/main/java/com/example/farm/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/farm/ui/splash/: SplashScreen.java
app/src/main/res/drawable/: ic_signin_screen.xml  ic_signup_screen.xml
app/src/main/res/layout/: activity_data.xml  activity_details.xml  activity_main.xml  details.xml  details_list.xml  fragment_blank.xml  info_list.xml  log_in.xml  register.xml
app/src/main/res/menu/: menu.xml  menu_edite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
